body{
	background-color: #93ff28;

	padding: 0;
	margin: 0;
}

h1{
	border-radius: 3rem;
	border-style: groove;
}

.grid-container{
	background-color: black;

	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: repeat(4, 1fr);

	max-width: 50rem;
	height: 100vh;

  margin: auto;
	padding: 0;

	justify-content: center;

}

.grid-item{
	background-color: #c22dda;

	border: black thin dashed;
	border-radius: 0.5rem;

	grid-gap: 2rem 2rem;
	margin: 8px;
	padding: 8px;

	display: flex;
	justify-content: center;
	align-items: center;
	/* align-content: center;
	text-align: center; */
}

.gi_1{
	grid-row: 1;
	grid-column: 1 / 3;

	margin: 0;
	padding: 0;
}

.gi_2{
	grid-row: 1;
	grid-column: 3 / end;
}

.gi_3{
	grid-row: 2 / end;
	grid-column: 1 / 3;
}

.gi_4{
	grid-row: 2 / end;
	grid-column: 3 / end;
}

.profilePic{
	margin: 0;
	padding: 0;

	width: 100%;
	height: auto;

	justify-content: center;
}

th, td{
	border: 2px solid;
	padding: 8px;
}

tr:nth-child(even){
	background-color: rgb(120, 120, 120);
}
